<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".update">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enteride"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="150dp"
        android:hint="EnetrId"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enternam"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:hint="Name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enteradr"
       android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:hint="EnetrAdr"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butup"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="170dp"
        android:text="Update"/>

</LinearLayout>