<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lloc">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/adding">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/imgback"
                android:src="@drawable/ic_baseline_image_24"
                android:padding="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Img"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                />



        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="locName" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="locAdress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:text="Add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:text="SignIn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button16"
        android:text="Update"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:text="Delete"/>


    <ImageView
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/showing"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Img"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

</LinearLayout>